---
layout: default
title: Boring Tasks Privacy Policy
---

<article>
    <h1>Boring Tasks Privacy Policy</h1>

    <p>Boring Tasks stores all of your Task Lists, Task Items and item activity history on your local device storage.
        If you are using iCloud on your device your content will be also copied to your iCloud storage automatically.
        All of the data stored in your iCloud storage is only accessible by you. No one -including developer of this 
        application- can access your Task Lists, Task Items or item activity.</p>
    
    <p>If you have any question please contact with developer(Murat Çorlu - <a href="https://twitter.com/muratcorlu">twitter.com/muratcorlu</a>).</p>

</article>